body {
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
  background: #f0f0f0;
  font-family: Arial, sans-serif;
}
.quote-box {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 600px;
}
.text {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.author {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}
.new-quote {
  padding: 10px 20px;
  cursor: pointer;
  background: #007acc;
  color: #fff;
  border: none;
  border-radius: 5px;
}
.new-quote:hover {
  background: #005fa3;
}